{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": { "@/*": ["resources/ts/*"] },
    "types": ["node", "jquery", "select2"],
    "skipLibCheck": true
  },
  "include": ["resources/ts/**/*", "vite.config.ts"]
}
